
E:\www\webpack-study\my-webpack>echo off 
process {
  title: 'C:\\WINDOWS\\system32\\cmd.exe - my-webpack.cmd  ',
  version: 'v8.12.0',
  moduleLoadList: 
   [ 'Binding contextify',
     'Binding natives',
     'Binding config',
     'NativeModule events',
     'Binding async_wrap',
     'Binding icu',
     'NativeModule util',
     'NativeModule internal/errors',
     'Binding uv',
     'NativeModule internal/encoding',
     'NativeModule internal/util',
     'Binding util',
     'Binding constants',
     'NativeModule internal/util/types',
     'Binding buffer',
     'NativeModule buffer',
     'NativeModule internal/buffer',
     'NativeModule internal/process',
     'NativeModule internal/process/warning',
     'NativeModule internal/process/next_tick',
     'NativeModule internal/async_hooks',
     'NativeModule internal/process/promises',
     'NativeModule internal/process/stdio',
     'Binding performance',
     'NativeModule perf_hooks',
     'NativeModule internal/linkedlist',
     'NativeModule internal/trace_events_async_hooks',
     'Binding trace_events',
     'NativeModule async_hooks',
     'NativeModule internal/inspector_async_hook',
     'Binding inspector',
     'NativeModule timers',
     'Binding timer_wrap',
     'NativeModule assert',
     'NativeModule module',
     'NativeModule internal/module',
     'NativeModule internal/url',
     'NativeModule internal/querystring',
     'NativeModule querystring',
     'Binding url',
     'NativeModule vm',
     'NativeModule fs',
     'NativeModule path',
     'Binding fs',
     'NativeModule stream',
     'NativeModule internal/streams/legacy',
     'NativeModule _stream_readable',
     'NativeModule internal/streams/BufferList',
     'NativeModule internal/streams/destroy',
     'NativeModule _stream_writable',
     'NativeModule _stream_duplex',
     'NativeModule _stream_transform',
     'NativeModule _stream_passthrough',
     'Binding fs_event_wrap',
     'NativeModule internal/fs',
     'NativeModule internal/loader/Loader',
     'NativeModule internal/loader/ModuleWrap',
     'Internal Binding module_wrap',
     'NativeModule internal/loader/ModuleMap',
     'NativeModule internal/loader/ModuleJob',
     'NativeModule internal/safe_globals',
     'NativeModule internal/loader/ModuleRequest',
     'NativeModule url',
     'NativeModule internal/loader/search',
     'NativeModule console',
     'Binding tty_wrap',
     'NativeModule tty',
     'NativeModule net',
     'NativeModule internal/net',
     'Binding cares_wrap',
     'Binding tcp_wrap',
     'Binding pipe_wrap',
     'Binding stream_wrap',
     'NativeModule dns',
     'NativeModule readline',
     'NativeModule string_decoder',
     'NativeModule internal/readline',
     'Binding signal_wrap',
     'NativeModule process' ],
  versions: 
   { http_parser: '2.8.0',
     node: '8.12.0',
     v8: '6.2.414.66',
     uv: '1.19.2',
     zlib: '1.2.11',
     ares: '1.10.1-DEV',
     modules: '57',
     nghttp2: '1.32.0',
     napi: '3',
     openssl: '1.0.2p',
     icu: '60.1',
     unicode: '10.0',
     cldr: '32.0',
     tz: '2017c' },
  arch: 'x64',
  platform: 'win32',
  release: 
   { name: 'node',
     lts: 'Carbon',
     sourceUrl: 'https://nodejs.org/download/release/v8.12.0/node-v8.12.0.tar.gz',
     headersUrl: 'https://nodejs.org/download/release/v8.12.0/node-v8.12.0-headers.tar.gz',
     libUrl: 'https://nodejs.org/download/release/v8.12.0/win-x64/node.lib' },
  argv: 
   [ 'C:\\dev\\nodejs\\node.exe',
     'E:\\www\\webpack-study\\my-webpack\\my-webpack.js' ],
  execArgv: [],
  env: 
   { ALLUSERSPROFILE: 'C:\\ProgramData',
     APPDATA: 'C:\\Users\\T-Bin\\AppData\\Roaming',
     CommonProgramFiles: 'C:\\Program Files\\Common Files',
     'CommonProgramFiles(x86)': 'C:\\Program Files (x86)\\Common Files',
     CommonProgramW6432: 'C:\\Program Files\\Common Files',
     COMPUTERNAME: 'DESKTOP-TVR4DHB',
     ComSpec: 'C:\\WINDOWS\\system32\\cmd.exe',
     DriverData: 'C:\\Windows\\System32\\Drivers\\DriverData',
     HOMEDRIVE: 'C:',
     HOMEPATH: '\\Users\\T-Bin',
     LOCALAPPDATA: 'C:\\Users\\T-Bin\\AppData\\Local',
     LOGONSERVER: '\\\\DESKTOP-TVR4DHB',
     NPM_HOME: 'C:\\dev\\nvm\\npm',
     NUMBER_OF_PROCESSORS: '4',
     NVM_HOME: 'C:\\dev\\nvm',
     NVM_SYMLINK: 'C:\\dev\\nodejs',
     OneDrive: 'C:\\Users\\T-Bin\\OneDrive',
     OS: 'Windows_NT',
     Path: 'C:\\ProgramData\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Users\\T-Bin\\AppData\\Local\\Microsoft\\WindowsApps;E:\\360Downloads\\Sublime Text 3;C:\\dev\\nvm\\npm;C:\\dev\\nvm;C:\\dev\\nodejs;C:\\adb;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;E:\\360Downloads\\Git;E:\\360Downloads\\python\\Scripts\\;E:\\360Downloads\\python\\;C:\\Users\\T-Bin\\AppData\\Local\\Microsoft\\WindowsApps;E:\\360Downloads\\Sublime Text 3;C:\\dev\\nvm\\npm;C:\\dev\\nvm;C:\\dev\\nodejs;',
     PATHEXT: '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC',
     PROCESSOR_ARCHITECTURE: 'AMD64',
     PROCESSOR_IDENTIFIER: 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel',
     PROCESSOR_LEVEL: '6',
     PROCESSOR_REVISION: '2a07',
     ProgramData: 'C:\\ProgramData',
     ProgramFiles: 'C:\\Program Files',
     'ProgramFiles(x86)': 'C:\\Program Files (x86)',
     ProgramW6432: 'C:\\Program Files',
     PROMPT: '$P$G',
     PSModulePath: 'C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules',
     PUBLIC: 'C:\\Users\\Public',
     SESSIONNAME: 'Console',
     SystemDrive: 'C:',
     SystemRoot: 'C:\\WINDOWS',
     TEMP: 'C:\\Users\\T-Bin\\AppData\\Local\\Temp',
     TMP: 'C:\\Users\\T-Bin\\AppData\\Local\\Temp',
     USERDOMAIN: 'DESKTOP-TVR4DHB',
     USERDOMAIN_ROAMINGPROFILE: 'DESKTOP-TVR4DHB',
     USERNAME: 'T-Bin',
     USERPROFILE: 'C:\\Users\\T-Bin',
     windir: 'C:\\WINDOWS' },
  pid: 7540,
  features: 
   { debug: false,
     uv: true,
     ipv6: true,
     tls_npn: true,
     tls_alpn: true,
     tls_sni: true,
     tls_ocsp: true,
     tls: true },
  ppid: 2560,
  execPath: 'C:\\dev\\nodejs\\node.exe',
  debugPort: 9229,
  _startProfilerIdleNotifier: [Function: _startProfilerIdleNotifier],
  _stopProfilerIdleNotifier: [Function: _stopProfilerIdleNotifier],
  _debugProcess: [Function: _debugProcess],
  _debugPause: [Function: _debugPause],
  _debugEnd: [Function: _debugEnd],
  _getActiveRequests: [Function: _getActiveRequests],
  _getActiveHandles: [Function: _getActiveHandles],
  _kill: [Function: _kill],
  _linkedBinding: [Function: _linkedBinding],
  _setupDomainUse: [Function: _setupDomainUse],
  binding: [Function: binding],
  dlopen: [Function: dlopen],
  abort: [Function: abort],
  chdir: [Function: chdir],
  cwd: [Function: cwd],
  reallyExit: [Function: reallyExit],
  umask: [Function: umask],
  uptime: [Function: uptime],
  _events: 
   { newListener: [Function],
     removeListener: [Function],
     warning: [Function],
     SIGWINCH: [Function] },
  _eventsCount: 4,
  domain: null,
  _maxListeners: undefined,
  _fatalException: [Function],
  _exiting: false,
  assert: [Function],
  config: 
   { target_defaults: 
      { cflags: [],
        default_configuration: 'Release',
        defines: [],
        include_dirs: [],
        libraries: [] },
     variables: 
      { asan: 0,
        coverage: false,
        debug_devtools: 'node',
        debug_http2: false,
        debug_nghttp2: false,
        force_dynamic_crt: 0,
        host_arch: 'x64',
        icu_data_file: 'icudt60l.dat',
        icu_data_in: '..\\..\\deps/icu-small\\source/data/in\\icudt60l.dat',
        icu_endianness: 'l',
        icu_gyp_path: 'tools/icu/icu-generic.gyp',
        icu_locales: 'en,root',
        icu_path: 'deps/icu-small',
        icu_small: true,
        icu_ver_major: '60',
        node_byteorder: 'little',
        node_enable_d8: false,
        node_enable_v8_vtunejit: false,
        node_install_npm: true,
        node_module_version: 57,
        node_no_browser_globals: false,
        node_prefix: '/usr/local',
        node_release_urlbase: 'https://nodejs.org/download/release/',
        node_shared: false,
        node_shared_cares: false,
        node_shared_http_parser: false,
        node_shared_libuv: false,
        node_shared_nghttp2: false,
        node_shared_openssl: false,
        node_shared_zlib: false,
        node_tag: '',
        node_target_type: 'executable',
        node_use_bundled_v8: true,
        node_use_dtrace: false,
        node_use_etw: true,
        node_use_lttng: false,
        node_use_openssl: true,
        node_use_perfctr: true,
        node_use_v8_platform: true,
        node_without_node_options: false,
        openssl_fips: '',
        openssl_no_asm: 0,
        shlib_suffix: 'so.57',
        target_arch: 'x64',
        v8_enable_gdbjit: 0,
        v8_enable_i18n_support: 1,
        v8_enable_inspector: 1,
        v8_no_strict_aliasing: 1,
        v8_optimized_debug: 0,
        v8_promise_internal_field_count: 1,
        v8_random_seed: 0,
        v8_trace_maps: 0,
        v8_use_snapshot: true,
        want_separate_host_toolset: 0 } },
  emitWarning: [Function],
  nextTick: [Function: nextTick],
  _tickCallback: [Function: _tickCallback],
  _tickDomainCallback: [Function: _tickDomainCallback],
  stdout: [Getter],
  stderr: [Getter],
  stdin: [Getter],
  openStdin: [Function],
  hrtime: [Function: hrtime],
  cpuUsage: [Function: cpuUsage],
  memoryUsage: [Function: memoryUsage],
  exit: [Function],
  kill: [Function],
  _rawDebug: [Function],
  _immediateCallback: [Function: processImmediate],
  argv0: 'node',
  mainModule: 
   Module {
     id: '.',
     exports: {},
     parent: null,
     filename: 'E:\\www\\webpack-study\\my-webpack\\my-webpack.js',
     loaded: false,
     children: [],
     paths: 
      [ 'E:\\www\\webpack-study\\my-webpack\\node_modules',
        'E:\\www\\webpack-study\\node_modules',
        'E:\\www\\node_modules',
        'E:\\node_modules' ] } }
{ entry: { app: './1.js' },
  output: { filename: 'bundle.js', path: './dist' } }
