@media only screen and (width: 320px) {
	html {
		font-size: 16px;
	}
}
@media screen and (width: 360px){
	html {
		font-size: 18px;
	}
}
@media and (width: 375px) {
	html {
		font-size: 18.75px;
	}
}
@media and (width: 400px) {
	html {
		font-size: 20px;
	}
}
@media and (width: 414px) {
	html {
		font-size: 20.7px;
	}
}