/*地址要用单引号，双引号无效*/
@import './adapter.less';	

@import './fonticon.less';

.wrapper {
	.items {
		padding: 0 24 / 32rem;
		.title {
			margin: 24 / 32rem 0 30 / 32rem;
			font-size: 28 / 32rem;
			overflow: hidden;
			h3 {
				float: left;
			}
			span {
				float: right;
				color: #888;
			}
		}
		.add {
			width: 220 / 32rem;
			margin: 0 auto;
			border: 3 / 32rem dashed #dedede;
			background-color: #fff;
			a {
				margin-top: 36 / 32rem;
				font-size: 104 / 32rem;
				color: #aeaeae;
				text-align: center;
				span {
					display: block;
					font-size: 26 / 32rem;
					margin-top: 14 / 32rem;
				}
			}
		}
	}
}